# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76I
ro.build.display.id=3909
ro.build.version.incremental=3909
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Aug  8 13:01:15 CST 2013
ro.build.date.utc=1375938075
ro.build.type=user
ro.build.user=android
ro.build.host=hcore
ro.build.tags=release-keys
ro.product.model=SP-5000
ro.product.brand=Síragon
ro.product.name=SP-5000
ro.product.device=SP-5000
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Síragon
ro.product.locale.language=es
ro.product.locale.region=ES
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SP-5000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SP-5000-user 4.0.4 IMM76I 3909.20130808.131344 release-keys
ro.build.fingerprint=Siragon/SP-5000/SP-5000:4.0.4/IMM76I/3909.20130808.131344:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
ro.sf.7x27A.lcd_density=240
ro.sf.8x25.lcd_density=240
dalvik.vm.heapsize=64m

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true


#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0
debug.bt.discoverable_time=-1

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
#
# for using emmc partition instead sdcard
#
persist.sys.emmcsdcard.enabled=0

#
# for disable emmc partition support
#
persist.sys.emmcpartition=1

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
# Turn off tiled rendering
#
debug.enabletr=false
#
#System prop for setting the pixel format
#
#ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for disabling the rendering dirty regions
#
hwui.render_dirty_regions=false

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true
media.httplive.max-bw=1450000

# for enable poweroff charging feature
persist.pwroffcharging.enable=1

#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=0

#
# System prop for modify the mode of input devices
#
persist.sys.devinputperm=660

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1

#Prop for sensor HAL.
#
ro.hw.sensor=msm7627a_sku7
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
dalvik.vm.checkjni=false
#
#  System prop for mapping to TTY Device for CSVT
#
hw.tty.vtdevice=/dev/smd11

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone= Ring_Classic_02.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
drm.service.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r7
ro.com.google.clientidbase=android-gigabyte
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phonelegal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
persist.dsds.enabled=true
qemu.hw.mainkeys=0
ro.sf.def_navbar=1
persist.sys.usb.config=mtp,mass_storage
persist.dummy_storage=1
persist.sys.ps.enable=1
ro.sf.extra_wallpaper_count=30
ro.sf.wifi_sleep_policy_default=2
ro.sf.def_auto_rotation=1
ro.sf.dual_imei=1
persist.sys.otaservice_stage=com.android.server.otaservice.none
ro.sf.powerkey_reboot_enabled=1
ro.sf.def_answer_vibrate=1
ro.sf.vibr_time_after_answer=120
persist.dsds.smsReplySelect=true
ro.sf.auto_speaker_feature=1
ro.sf.auto_speaker_enabled=0
ro.sf.def_ime=com.cootek.smartinputv5/.TouchPalIME
ro.config.ringtone_2=Ring_Classic_02.ogg
ro.sf.mms_editor_multi_line=true
ro.sf.status_bar_shortcut=wifi,data,gps,rotate,psaving
ro.sf.usbmanager_itemlist=30
ro.fs.tone_volume_callwaiting=100
browser.management=false
ro.sf.cpu_freq_format=GO1
ro.sf.virtual_cutting_ringtone=1
ro.sf.int_storage=1
ro.sf.def_screen_off_timeout=60000
ro.sf.native_lock_screen=0
ro.sf.def_smartkey=1
ro.sf.navbar.width=36
ro.sf.navbar.height=36
